# sigdep

./: .gitignore  Makefile  README.md
docs/designs/: SigDepHLD.drawio  UseCase0.drawio
docs/readme/: architecture.md  features.md  git_branching_strategy.md  installation.md  local_run.md  overview.md  services.md  techstack.md  usage.md
gateway-proxy/: build.gradle  settings.gradle
gateway-proxy/src/main/java/tech/commit/sigdep/gatewayproxy/: GatewayProxyApplication.java
gateway-proxy/src/main/java/tech/commit/sigdep/gatewayproxy/handlers/task/: TaskReadHandler.java
gateway-proxy/src/main/java/tech/commit/sigdep/gatewayproxy/handlers/user/: UserReadHandler.java
gateway-proxy/src/main/java/tech/commit/sigdep/gatewayproxy/routes/: GlobalRouter.java  TaskRouter.java  UserRouter.java
gateway-proxy/src/main/java/tech/commit/sigdep/gatewayproxy/utils/: CommonUtils.java
gateway-proxy/src/main/resources/: application.yml
gateway-proxy/src/test/java/tech/commit/sigdep/gatewayproxy/: GatewayProxyApplicationTests.java
infra/local/cluster/: cluster-config.yml  run.sh  sigdep-cluster.yml
scripts/local/: cluster-config.yml
scripts/local/make/: binaries.sh  cleanup-cluster.sh  cleanup-registry.sh  cluster-dep.sh  cluster-setup.sh  func.sh  lib.sh  pre-check.sh  registry.sh
